# kafka-connect-header-to-key

./: .gitignore  README.md  pom.xml
src/main/java/com/github/k2sebeom/kafka/connect/transforms/: HeaderToKey.java
src/test/java/com/github/k2sebeom/kafka/connect/transforms/: HeaderToKeyTest.java
